cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ee8c472ad73f96cf577078b61fd89941e4e07f4d0e16bbfe3bec0b533558df4

name:           jia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jia#readme>
homepage:       https://github.com/githubuser/jia#readme
bug-reports:    https://github.com/githubuser/jia/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jia

library
  exposed-modules:
      AesonUtils
      JiaInterpreter
      JiaJsonDecoder
      JiaParser
  other-modules:
      Paths_jia
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens
    , lens-aeson
    , megaparsec
    , multimap
    , parser-combinators
    , scientific
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable jia-exe
  main-is: Main.hs
  other-modules:
      Paths_jia
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , jia
    , lens
    , lens-aeson
    , megaparsec
    , multimap
    , parser-combinators
    , scientific
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite jia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JiaParserSpec
      JiaProgramSpec
      Paths_jia
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hspec
    , hspec-megaparsec
    , jia
    , lens
    , lens-aeson
    , megaparsec
    , multimap
    , parser-combinators
    , scientific
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
