name:                 jia
version:              0.1.0.0
visibility:           public
id:                   jia-0.1.0.0-1zZTPBueLF2HVE4fmnT3Nj
key:                  jia-0.1.0.0-1zZTPBueLF2HVE4fmnT3Nj
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/jia#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/jia#readme>

abi:                  aafc1333f0fb3dc96b3326f0ba490f55
exposed:              True
exposed-modules:      AesonUtils JiaInterpreter JiaJsonDecoder JiaParser
hidden-modules:       Paths_jia
import-dirs:
    /home/tartti/git/jia/.stack-work/install/x86_64-linux-tinfo6/80915550621e61c51a845a51f175fc7ce7e4f05b27d95b61179b7fdcdc6eefcc/8.8.4/lib/x86_64-linux-ghc-8.8.4/jia-0.1.0.0-1zZTPBueLF2HVE4fmnT3Nj

library-dirs:
    /home/tartti/git/jia/.stack-work/install/x86_64-linux-tinfo6/80915550621e61c51a845a51f175fc7ce7e4f05b27d95b61179b7fdcdc6eefcc/8.8.4/lib/x86_64-linux-ghc-8.8.4/jia-0.1.0.0-1zZTPBueLF2HVE4fmnT3Nj

dynamic-library-dirs:
    /home/tartti/git/jia/.stack-work/install/x86_64-linux-tinfo6/80915550621e61c51a845a51f175fc7ce7e4f05b27d95b61179b7fdcdc6eefcc/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/tartti/git/jia/.stack-work/install/x86_64-linux-tinfo6/80915550621e61c51a845a51f175fc7ce7e4f05b27d95b61179b7fdcdc6eefcc/8.8.4/share/x86_64-linux-ghc-8.8.4/jia-0.1.0.0

hs-libraries:         HSjia-0.1.0.0-1zZTPBueLF2HVE4fmnT3Nj
depends:
    aeson-1.4.7.1-BBxO5joHKZ5L11K8E1qG5k base-4.13.0.0
    bytestring-0.10.10.1 containers-0.6.2.1 directory-1.3.6.0
    lens-4.18.1-Riu5iMPOylIy4k4ffzzJF
    lens-aeson-1.1-5fJK7FRxMIL6NfDf9iCQ4x
    megaparsec-8.0.0-7nPHiWvy8nnFGXxZ0XADf5
    multimap-1.2.1-IztW81H8oaY5HG5UUwXVYE
    parser-combinators-1.2.1-IRMw0PVyjClCzP4SjVbI21
    scientific-0.3.6.2-2NVot1HtJ0H1pF0YJb4i8c
    tasty-1.2.3-8pMtEVoNcXW2yrGOv7Cz1l
    tasty-hunit-0.10.0.2-Gi2qrvFjzXe5wpQCMMNwI text-1.2.4.0
    unordered-containers-0.2.10.0-L0UCiFV6BpAyFeQZxTEW6
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V

haddock-interfaces:
    /home/tartti/git/jia/.stack-work/install/x86_64-linux-tinfo6/80915550621e61c51a845a51f175fc7ce7e4f05b27d95b61179b7fdcdc6eefcc/8.8.4/doc/jia-0.1.0.0/jia.haddock

haddock-html:
    /home/tartti/git/jia/.stack-work/install/x86_64-linux-tinfo6/80915550621e61c51a845a51f175fc7ce7e4f05b27d95b61179b7fdcdc6eefcc/8.8.4/doc/jia-0.1.0.0
